REACT_APP_API_KEY=AIzaSyDd2EkyurvITdZBKAGq9SjLX4Y8DnBjDbY
REACT_APP_AUTH_DOMAIN=react-messenger-6eeaf.firebaseapp.com
REACT_APP_PROJECT_ID=react-messenger-6eeaf
REACT_APP_STORAGE_BUCKET=react-messenger-6eeaf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=447975139435
REACT_APP_APP_ID=1:447975139435:web:302031b2f91b5b563b692e